productApi.url = https://api.target.com/products/v3/{productId}?fields={fields}&id_type={id_type}&key={key}
productApi.requestUri.fields=descriptions
productApi.requestUri.id_type=TCIN
productApi.requestUri.key=43cJWpLjH8Z8oR18KdrZDBKAgLLQKJjz
#info property
info.app.name= NMG Groovy shopper stop
info.app.description=Api for Productdetail
info.app.version=1.0.0
logging.file=productdetail-service.log